<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class backend.entity.CdTickets</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.entity.CdTickets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/entity/class-use/CdTickets.html" target="_top">Frames</a></li>
<li><a href="CdTickets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.entity.CdTickets" class="title">Uses of Class<br>backend.entity.CdTickets</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend">backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.entity">backend.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a> in <a href="../../../backend/package-summary.html">backend</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/package-summary.html">backend</a> that return <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">CdTariffManager.</span><code><strong><a href="../../../backend/CdTariffManager.html#getAdvancedGroupTariffs(int, int, boolean, int)">getAdvancedGroupTariffs</a></strong>(int&nbsp;adultsCount,
                       int&nbsp;childrenCounts,
                       boolean&nbsp;weekendOnly,
                       int&nbsp;hours)</code>
<div class="block">Get advanced type of group ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">ICdTariffManager.</span><code><strong><a href="../../../backend/ICdTariffManager.html#getAdvancedGroupTariffs(int, int, boolean, int)">getAdvancedGroupTariffs</a></strong>(int&nbsp;adultsCount,
                       int&nbsp;childrenCounts,
                       boolean&nbsp;weekendOnly,
                       int&nbsp;hours)</code>
<div class="block">Get advanced type of group ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">CdTariffManager.</span><code><strong><a href="../../../backend/CdTariffManager.html#getBasicGroupPrice(java.math.BigDecimal, int)">getBasicGroupPrice</a></strong>(java.math.BigDecimal&nbsp;basePrice,
                  int&nbsp;personCount)</code>
<div class="block">Calculate basic group cd price for group(s) of people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">ICdTariffManager.</span><code><strong><a href="../../../backend/ICdTariffManager.html#getBasicGroupPrice(java.math.BigDecimal, int)">getBasicGroupPrice</a></strong>(java.math.BigDecimal&nbsp;basePrice,
                  int&nbsp;personCount)</code>
<div class="block">Calculate basic group cd price for group(s) of people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">CdTariffManager.</span><code><strong><a href="../../../backend/CdTariffManager.html#getMixedGroupPrice(java.math.BigDecimal, int, int)">getMixedGroupPrice</a></strong>(java.math.BigDecimal&nbsp;basicCdPrice,
                  int&nbsp;adultsCount,
                  int&nbsp;childrenCount)</code>
<div class="block">Compute price for mixed group of children and addults with age emphasis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">ICdTariffManager.</span><code><strong><a href="../../../backend/ICdTariffManager.html#getMixedGroupPrice(java.math.BigDecimal, int, int)">getMixedGroupPrice</a></strong>(java.math.BigDecimal&nbsp;basicCdPrice,
                  int&nbsp;adultsCount,
                  int&nbsp;childrenCount)</code>
<div class="block">Compute price for mixed group of children and addults with age emphasis</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a> in <a href="../../../backend/entity/package-summary.html">backend.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/entity/package-summary.html">backend.entity</a> that return <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><span class="strong">Prices.</span><code><strong><a href="../../../backend/entity/Prices.html#getCdTicket()">getCdTicket</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/entity/package-summary.html">backend.entity</a> with parameters of type <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prices.</span><code><strong><a href="../../../backend/entity/Prices.html#setCdTicket(backend.entity.CdTickets)">setCdTicket</a></strong>(<a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;cdTicket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/entity/package-summary.html">backend.entity</a> with parameters of type <a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backend/entity/Prices.html#Prices(backend.entity.CdTickets, backend.entity.OptimalTicket)">Prices</a></strong>(<a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;cdTicket,
      <a href="../../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;idsTicket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/entity/CdTickets.html" title="class in backend.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/entity/class-use/CdTickets.html" target="_top">Frames</a></li>
<li><a href="CdTickets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
