<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class backend.entity.IdsPrice</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.entity.IdsPrice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/entity/class-use/IdsPrice.html" target="_top">Frames</a></li>
<li><a href="IdsPrice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.entity.IdsPrice" class="title">Uses of Class<br>backend.entity.IdsPrice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend">backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.entity">backend.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a> in <a href="../../../backend/package-summary.html">backend</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/package-summary.html">backend</a> that return types with arguments of type <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;</code></td>
<td class="colLast"><span class="strong">IdsTariffManager.</span><code><strong><a href="../../../backend/IdsTariffManager.html#getOptimalBase(backend.entity.Path)">getOptimalBase</a></strong>(<a href="../../../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;path)</code>
<div class="block">Returns the cheapest base tickets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;</code></td>
<td class="colLast"><span class="strong">IdsTariffManager.</span><code><strong><a href="../../../backend/IdsTariffManager.html#getPrices(backend.entity.Path, boolean)">getPrices</a></strong>(<a href="../../../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;path,
         boolean&nbsp;group)</code>
<div class="block">Returns list of prices for specified path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/package-summary.html">backend</a> with parameters of type <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></code></td>
<td class="colLast"><span class="strong">IdsTariffManager.</span><code><strong><a href="../../../backend/IdsTariffManager.html#getOptimalGroup(java.util.List, backend.entity.IdsPrice, int, int)">getOptimalGroup</a></strong>(java.util.List&lt;<a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;&nbsp;prices,
               <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;base,
               int&nbsp;countAdult,
               int&nbsp;countChildren)</code>
<div class="block">Computes the cheapest prices for specified group and group tickets are
 preferable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../backend/package-summary.html">backend</a> with type arguments of type <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></code></td>
<td class="colLast"><span class="strong">IdsTariffManager.</span><code><strong><a href="../../../backend/IdsTariffManager.html#getOptimalGroup(java.util.List, backend.entity.IdsPrice, int, int)">getOptimalGroup</a></strong>(java.util.List&lt;<a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;&nbsp;prices,
               <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;base,
               int&nbsp;countAdult,
               int&nbsp;countChildren)</code>
<div class="block">Computes the cheapest prices for specified group and group tickets are
 preferable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a> in <a href="../../../backend/entity/package-summary.html">backend.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/entity/package-summary.html">backend.entity</a> that return <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></code></td>
<td class="colLast"><span class="strong">OptimalGroup.</span><code><strong><a href="../../../backend/entity/OptimalGroup.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/entity/package-summary.html">backend.entity</a> with parameters of type <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimalGroup.</span><code><strong><a href="../../../backend/entity/OptimalGroup.html#setPrice(backend.entity.IdsPrice)">setPrice</a></strong>(<a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;price)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/entity/package-summary.html">backend.entity</a> with parameters of type <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backend/entity/OptimalGroup.html#OptimalGroup(int, int, int, backend.entity.IdsPrice, int)">OptimalGroup</a></strong>(int&nbsp;countGroup,
            int&nbsp;countBase,
            int&nbsp;countHalf,
            <a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;price,
            int&nbsp;totalGroupPrice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/entity/IdsPrice.html" title="class in backend.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/entity/class-use/IdsPrice.html" target="_top">Frames</a></li>
<li><a href="IdsPrice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
