<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICdTariffManager</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICdTariffManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICdTariffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/CdTariffManager.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/IdsTariffManager.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/ICdTariffManager.html" target="_top">Frames</a></li>
<li><a href="ICdTariffManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Interface ICdTariffManager" class="title">Interface ICdTariffManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICdTariffManager</span></pre>
<div class="block">This interface represents tariff manager for computation of ČD prices and
 retreaving train connection for a given path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><code><strong><a href="../backend/ICdTariffManager.html#getAdvancedGroupTariffs(int, int, boolean, int)">getAdvancedGroupTariffs</a></strong>(int&nbsp;adultsCount,
                       int&nbsp;childrenCounts,
                       boolean&nbsp;weekendOnly,
                       int&nbsp;hours)</code>
<div class="block">Get advanced type of group ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><code><strong><a href="../backend/ICdTariffManager.html#getBasicGroupPrice(java.math.BigDecimal, int)">getBasicGroupPrice</a></strong>(java.math.BigDecimal&nbsp;basePrice,
                  int&nbsp;personCount)</code>
<div class="block">Calculate basic group cd price for group(s) of people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><code><strong><a href="../backend/ICdTariffManager.html#getMixedGroupPrice(java.math.BigDecimal, int, int)">getMixedGroupPrice</a></strong>(java.math.BigDecimal&nbsp;basicCdPrice,
                  int&nbsp;adultsCount,
                  int&nbsp;childrenCount)</code>
<div class="block">Compute price for mixed group of children and addults with age emphasis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/ICdTariffManager.html#getTrainConnections(java.lang.String, java.lang.String, java.util.Calendar)">getTrainConnections</a></strong>(java.lang.String&nbsp;fromStation,
                   java.lang.String&nbsp;toStation,
                   java.util.Calendar&nbsp;calendar)</code>
<div class="block">Return train collections from CD web app for a given path</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrainConnections(java.lang.String, java.lang.String, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainConnections</h4>
<pre>java.util.Collection&lt;<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a>&gt;&nbsp;getTrainConnections(java.lang.String&nbsp;fromStation,
                                                          java.lang.String&nbsp;toStation,
                                                          java.util.Calendar&nbsp;calendar)
                                                            throws java.io.IOException</pre>
<div class="block">Return train collections from CD web app for a given path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromStation</code> - from station of the path</dd><dd><code>toStation</code> - to station of the path</dd><dd><code>calendar</code> - date and time of the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of train connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to retreaving data from web page</dd></dl>
</li>
</ul>
<a name="getBasicGroupPrice(java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicGroupPrice</h4>
<pre><a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;getBasicGroupPrice(java.math.BigDecimal&nbsp;basePrice,
                           int&nbsp;personCount)</pre>
<div class="block">Calculate basic group cd price for group(s) of people.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePrice</code> - base price of cd tarif for 1 person</dd><dd><code>personCount</code> - count of person in the group (may be greater then 30)</dd>
<dt><span class="strong">Returns:</span></dt><dd>CdTickets for the path</dd></dl>
</li>
</ul>
<a name="getMixedGroupPrice(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixedGroupPrice</h4>
<pre><a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;getMixedGroupPrice(java.math.BigDecimal&nbsp;basicCdPrice,
                           int&nbsp;adultsCount,
                           int&nbsp;childrenCount)</pre>
<div class="block">Compute price for mixed group of children and addults with age emphasis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicCdPrice</code> - basic price for one person</dd><dd><code>adultsCount</code> - count of adult people</dd><dd><code>childrenCount</code> - count of children</dd>
<dt><span class="strong">Returns:</span></dt><dd>CdTickets for the path</dd></dl>
</li>
</ul>
<a name="getAdvancedGroupTariffs(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdvancedGroupTariffs</h4>
<pre><a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;getAdvancedGroupTariffs(int&nbsp;adultsCount,
                                int&nbsp;childrenCounts,
                                boolean&nbsp;weekendOnly,
                                int&nbsp;hours)</pre>
<div class="block">Get advanced type of group ticket. These tickets are stored in xml db.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adultsCount</code> - count of adults</dd><dd><code>childrenCounts</code> - count of children</dd><dd><code>weekendOnly</code> - ticket is allowed only on weekends</dd><dd><code>hours</code> - time of the path in hours</dd>
<dt><span class="strong">Returns:</span></dt><dd>CdTickets for the path with the best params (e.g. lowest price)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICdTariffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/CdTariffManager.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/IdsTariffManager.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/ICdTariffManager.html" target="_top">Frames</a></li>
<li><a href="ICdTariffManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
