<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdsTariffManager</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdsTariffManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdsTariffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ICdTariffManager.html" title="interface in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/IIdsTariffManager.html" title="interface in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/IdsTariffManager.html" target="_top">Frames</a></li>
<li><a href="IdsTariffManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class IdsTariffManager" class="title">Class IdsTariffManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.IdsTariffManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../backend/IIdsTariffManager.html" title="interface in backend">IIdsTariffManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IdsTariffManager</span>
extends java.lang.Object
implements <a href="../backend/IIdsTariffManager.html" title="interface in backend">IIdsTariffManager</a></pre>
<div class="block">This class implements IIdsTariffManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../backend/IdsTariffManager.html#IdsTariffManager()">IdsTariffManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/IdsTariffManager.html#getOptimalBase(backend.entity.Path)">getOptimalBase</a></strong>(<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;path)</code>
<div class="block">Returns the cheapest base tickets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></code></td>
<td class="colLast"><code><strong><a href="../backend/IdsTariffManager.html#getOptimalGroup(java.util.List, backend.entity.IdsPrice, int, int)">getOptimalGroup</a></strong>(java.util.List&lt;<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;&nbsp;prices,
               <a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;base,
               int&nbsp;countAdult,
               int&nbsp;countChildren)</code>
<div class="block">Computes the cheapest prices for specified group and group tickets are
 preferable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></code></td>
<td class="colLast"><code><strong><a href="../backend/IdsTariffManager.html#getPrice(java.util.List, boolean, int, int)">getPrice</a></strong>(java.util.List&lt;<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&gt;&nbsp;paths,
        boolean&nbsp;weekend,
        int&nbsp;countAdults,
        int&nbsp;countChildren)</code>
<div class="block">Return price according IDS JMK tariff XML file for a given path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/IdsTariffManager.html#getPrices(backend.entity.Path, boolean)">getPrices</a></strong>(<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;path,
         boolean&nbsp;group)</code>
<div class="block">Returns list of prices for specified path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/IdsTariffManager.html#setDataSource(java.net.URI)">setDataSource</a></strong>(java.net.URI&nbsp;dataSource)</code>
<div class="block">Setting data source of XML DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdsTariffManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdsTariffManager</h4>
<pre>public&nbsp;IdsTariffManager()
                 throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.net.URI&nbsp;dataSource)</pre>
<div class="block">Setting data source of XML DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - path to XML file</dd></dl>
</li>
</ul>
<a name="getPrice(java.util.List, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;<a href="../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;getPrice(java.util.List&lt;<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&gt;&nbsp;paths,
                     boolean&nbsp;weekend,
                     int&nbsp;countAdults,
                     int&nbsp;countChildren)
                       throws <a href="../backend/ServiceException.html" title="class in backend">ServiceException</a>,
                              <a href="../backend/ValidationException.html" title="class in backend">ValidationException</a>,
                              <a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../backend/IIdsTariffManager.html#getPrice(java.util.List, boolean, int, int)">IIdsTariffManager</a></code></strong></div>
<div class="block">Return price according IDS JMK tariff XML file for a given path</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../backend/IIdsTariffManager.html#getPrice(java.util.List, boolean, int, int)">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/IIdsTariffManager.html" title="interface in backend">IIdsTariffManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - list of non-transferable paths</dd><dd><code>weekend</code> - true if non working day, false otherwise</dd><dd><code>countAdults</code> - count adults</dd><dd><code>countChildren</code> - count children under 15 years</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cheapest ticket for given parameters of group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></code> - when XML DB operation fails</dd>
<dd><code><a href="../backend/ValidationException.html" title="class in backend">ValidationException</a></code> - when XML data source breaks validation rules</dd>
<dd><code><a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></code> - when path breaks validation rules</dd></dl>
</li>
</ul>
<a name="getOptimalGroup(java.util.List, backend.entity.IdsPrice, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalGroup</h4>
<pre>public&nbsp;<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a>&nbsp;getOptimalGroup(java.util.List&lt;<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;&nbsp;prices,
                           <a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;base,
                           int&nbsp;countAdult,
                           int&nbsp;countChildren)</pre>
<div class="block">Computes the cheapest prices for specified group and group tickets are
 preferable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prices</code> - list of all possible group tickets</dd><dd><code>base</code> - price of base ticket</dd><dd><code>countAdult</code> - count adults in group</dd><dd><code>countChildren</code> - count children in group</dd>
<dt><span class="strong">Returns:</span></dt><dd>optimal group prices</dd></dl>
</li>
</ul>
<a name="getPrices(backend.entity.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;&nbsp;getPrices(<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;path,
                                 boolean&nbsp;group)
                                   throws <a href="../backend/ServiceException.html" title="class in backend">ServiceException</a>,
                                          <a href="../backend/ValidationException.html" title="class in backend">ValidationException</a>,
                                          <a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></pre>
<div class="block">Returns list of prices for specified path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - represents one non-transferable path in IDS JMK</dd><dd><code>group</code> - true for group tickets, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of suitable IdsPrices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></code> - when XML DB operation fails</dd>
<dd><code><a href="../backend/ValidationException.html" title="class in backend">ValidationException</a></code> - when XML data source breaks validation rules</dd>
<dd><code><a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></code> - when path breaks validation rules</dd></dl>
</li>
</ul>
<a name="getOptimalBase(backend.entity.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptimalBase</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&gt;&nbsp;getOptimalBase(<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;path)
                                        throws <a href="../backend/ServiceException.html" title="class in backend">ServiceException</a>,
                                               <a href="../backend/ValidationException.html" title="class in backend">ValidationException</a>,
                                               <a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></pre>
<div class="block">Returns the cheapest base tickets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - represents one non-transferable path in IDS JMK</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of the cheapest base tickets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></code> - when XML DB operation fails</dd>
<dd><code><a href="../backend/ValidationException.html" title="class in backend">ValidationException</a></code> - when XML data source breaks validation rules</dd>
<dd><code><a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></code> - when path breaks validation rules</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdsTariffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ICdTariffManager.html" title="interface in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/IIdsTariffManager.html" title="interface in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/IdsTariffManager.html" target="_top">Frames</a></li>
<li><a href="IdsTariffManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
