<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>backend</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backend";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../backend/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../backend/ICdTariffManager.html" title="interface in backend">ICdTariffManager</a></td>
<td class="colLast">
<div class="block">This interface represents tariff manager for computation of ČD prices and
 retreaving train connection for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/IIdsTariffManager.html" title="interface in backend">IIdsTariffManager</a></td>
<td class="colLast">
<div class="block">This interface represents tariff manager for computation IDS JMK price and
 tariff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></td>
<td class="colLast">
<div class="block">Interface IPathManager determinate stations of path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/ITariffManager.html" title="interface in backend">ITariffManager</a></td>
<td class="colLast">
<div class="block">This interface represents tariff manager for computation of both ČD and IDS JMK prices and selecting the best type of these prices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></td>
<td class="colLast">
<div class="block">This class implements ICdTariffManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></td>
<td class="colLast">
<div class="block">This class implements IIdsTariffManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/PathManager.html" title="class in backend">PathManager</a></td>
<td class="colLast">
<div class="block">Class PathManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/TariffManager.html" title="class in backend">TariffManager</a></td>
<td class="colLast">
<div class="block">This class implements ITariffManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/XmlValidator.html" title="class in backend">XmlValidator</a></td>
<td class="colLast">
<div class="block">Utility class for xml file validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when entity is not suitable for operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></td>
<td class="colLast">
<div class="block">ServiceException is thrown when some severe event occurs and the service cannot continue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/ValidationException.html" title="class in backend">ValidationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when validation of XML data source fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../backend/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
