<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PathManager</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ITariffManager.html" title="interface in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/ServiceException.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/PathManager.html" target="_top">Frames</a></li>
<li><a href="PathManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class PathManager" class="title">Class PathManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.PathManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathManager</span>
extends java.lang.Object
implements <a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></pre>
<div class="block">Class PathManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../backend/PathManager.html#PathManager()">PathManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/PathManager.html#getAllStations()">getAllStations</a></strong>()</code>
<div class="block">Returns set of all stations in IDS JMK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></code></td>
<td class="colLast"><code><strong><a href="../backend/PathManager.html#getPath(java.lang.String, java.lang.String)">getPath</a></strong>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</code>
<div class="block">Return path from XML DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/PathManager.html#setDataSource(java.net.URI)">setDataSource</a></strong>(java.net.URI&nbsp;dataSource)</code>
<div class="block">Setting data source of XML DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathManager</h4>
<pre>public&nbsp;PathManager()
            throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.net.URI&nbsp;dataSource)</pre>
<div class="block">Setting data source of XML DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - path to XML file</dd></dl>
</li>
</ul>
<a name="getAllStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a>&gt;&nbsp;getAllStations()
                                      throws <a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../backend/IPathManager.html#getAllStations()">IPathManager</a></code></strong></div>
<div class="block">Returns set of all stations in IDS JMK</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../backend/IPathManager.html#getAllStations()">getAllStations</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of all stations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></code> - when XML DB operation fails</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a>&nbsp;getPath(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)
             throws <a href="../backend/ServiceException.html" title="class in backend">ServiceException</a>,
                    <a href="../backend/ValidationException.html" title="class in backend">ValidationException</a>,
                    <a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../backend/IPathManager.html#getPath(java.lang.String, java.lang.String)">IPathManager</a></code></strong></div>
<div class="block">Return path from XML DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../backend/IPathManager.html#getPath(java.lang.String, java.lang.String)">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - starting station of searching path</dd><dd><code>to</code> - ending station of searching path</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path from DB with given data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></code> - when XML DB operation fails</dd>
<dd><code><a href="../backend/ValidationException.html" title="class in backend">ValidationException</a></code> - when XML data source breaks validation rules</dd>
<dd><code><a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></code> - when there does not exists
 non-transferable link in IDS JMK with stations from and to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ITariffManager.html" title="interface in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/ServiceException.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/PathManager.html" target="_top">Frames</a></li>
<li><a href="PathManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
