<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../backend/CdTariffManager.html#getAdvancedGroupTariffs(int, int, boolean, int)">getAdvancedGroupTariffs(int, int, boolean, int)</a></span> - Method in class backend.<a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></dt>
<dd>
<div class="block">Get advanced type of group ticket.</div>
</dd>
<dt><span class="strong"><a href="../backend/ICdTariffManager.html#getAdvancedGroupTariffs(int, int, boolean, int)">getAdvancedGroupTariffs(int, int, boolean, int)</a></span> - Method in interface backend.<a href="../backend/ICdTariffManager.html" title="interface in backend">ICdTariffManager</a></dt>
<dd>
<div class="block">Get advanced type of group ticket.</div>
</dd>
<dt><span class="strong"><a href="../backend/IPathManager.html#getAllStations()">getAllStations()</a></span> - Method in interface backend.<a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></dt>
<dd>
<div class="block">Returns set of all stations in IDS JMK</div>
</dd>
<dt><span class="strong"><a href="../backend/PathManager.html#getAllStations()">getAllStations()</a></span> - Method in class backend.<a href="../backend/PathManager.html" title="class in backend">PathManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#getArrivalTime()">getArrivalTime()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/CdTariffManager.html#getBasicGroupPrice(java.math.BigDecimal, int)">getBasicGroupPrice(BigDecimal, int)</a></span> - Method in class backend.<a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></dt>
<dd>
<div class="block">Calculate basic group cd price for group(s) of people.</div>
</dd>
<dt><span class="strong"><a href="../backend/ICdTariffManager.html#getBasicGroupPrice(java.math.BigDecimal, int)">getBasicGroupPrice(BigDecimal, int)</a></span> - Method in interface backend.<a href="../backend/ICdTariffManager.html" title="interface in backend">ICdTariffManager</a></dt>
<dd>
<div class="block">Calculate basic group cd price for group(s) of people.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/Prices.html#getCdTicket()">getCdTicket()</a></span> - Method in class backend.entity.<a href="../backend/entity/Prices.html" title="class in backend.entity">Prices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#getCountBase()">getCountBase()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#getCountGroup()">getCountGroup()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#getCountHalf()">getCountHalf()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#getDepartueTime()">getDepartueTime()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalTicket.html#getDescription()">getDescription()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getExcept()">getExcept()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Prices.html#getIdsTicket()">getIdsTicket()</a></span> - Method in class backend.entity.<a href="../backend/entity/Prices.html" title="class in backend.entity">Prices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getInZones()">getInZones()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getLatitudeDegree()">getLatitudeDegree()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getLatitudeMinute()">getLatitudeMinute()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getLatitudeSecond()">getLatitudeSecond()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getLimAdult()">getLimAdult()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getLimChildren()">getLimChildren()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#getLinkId()">getLinkId()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getLongitudeDegree()">getLongitudeDegree()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getLongitudeMinute()">getLongitudeMinute()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getLongitudeSecond()">getLongitudeSecond()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/CdTariffManager.html#getMixedGroupPrice(java.math.BigDecimal, int, int)">getMixedGroupPrice(BigDecimal, int, int)</a></span> - Method in class backend.<a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></dt>
<dd>
<div class="block">Compute price for mixed group of children and addults with age emphasis</div>
</dd>
<dt><span class="strong"><a href="../backend/ICdTariffManager.html#getMixedGroupPrice(java.math.BigDecimal, int, int)">getMixedGroupPrice(BigDecimal, int, int)</a></span> - Method in interface backend.<a href="../backend/ICdTariffManager.html" title="interface in backend">ICdTariffManager</a></dt>
<dd>
<div class="block">Compute price for mixed group of children and addults with age emphasis</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#getName()">getName()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#getName()">getName()</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/IdsTariffManager.html#getOptimalBase(backend.entity.Path)">getOptimalBase(Path)</a></span> - Method in class backend.<a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></dt>
<dd>
<div class="block">Returns the cheapest base tickets</div>
</dd>
<dt><span class="strong"><a href="../backend/IdsTariffManager.html#getOptimalGroup(java.util.List, backend.entity.IdsPrice, int, int)">getOptimalGroup(List&lt;IdsPrice&gt;, IdsPrice, int, int)</a></span> - Method in class backend.<a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></dt>
<dd>
<div class="block">Computes the cheapest prices for specified group and group tickets are
 preferable</div>
</dd>
<dt><span class="strong"><a href="../backend/IPathManager.html#getPath(java.lang.String, java.lang.String)">getPath(String, String)</a></span> - Method in interface backend.<a href="../backend/IPathManager.html" title="interface in backend">IPathManager</a></dt>
<dd>
<div class="block">Return path from XML DB.</div>
</dd>
<dt><span class="strong"><a href="../backend/PathManager.html#getPath(java.lang.String, java.lang.String)">getPath(String, String)</a></span> - Method in class backend.<a href="../backend/PathManager.html" title="class in backend">PathManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#getPrice()">getPrice()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalTicket.html#getPrice()">getPrice()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/IdsTariffManager.html#getPrice(java.util.List, boolean, int, int)">getPrice(List&lt;Path&gt;, boolean, int, int)</a></span> - Method in class backend.<a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/IIdsTariffManager.html#getPrice(java.util.List, boolean, int, int)">getPrice(List&lt;Path&gt;, boolean, int, int)</a></span> - Method in interface backend.<a href="../backend/IIdsTariffManager.html" title="interface in backend">IIdsTariffManager</a></dt>
<dd>
<div class="block">Return price according IDS JMK tariff XML file for a given path</div>
</dd>
<dt><span class="strong"><a href="../backend/IdsTariffManager.html#getPrices(backend.entity.Path, boolean)">getPrices(Path, boolean)</a></span> - Method in class backend.<a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></dt>
<dd>
<div class="block">Returns list of prices for specified path</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getStationLimit()">getStationLimit()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.html#getStations()">getStations()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#getStations()">getStations()</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Train.html#getStations()">getStations()</a></span> - Method in class backend.entity.<a href="../backend/entity/Train.html" title="class in backend.entity">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#getTicketName()">getTicketName()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#getTicketPrice()">getTicketPrice()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.html#getTickets()">getTickets()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#getTicketsCount()">getTicketsCount()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getTimeLimit()">getTimeLimit()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.html#getTotalGroupPrice()">getTotalGroupPrice()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#getTotalGroupPrice()">getTotalGroupPrice()</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#getTotalMinutes()">getTotalMinutes()</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/CdTariffManager.html#getTrainConnections(java.lang.String, java.lang.String, java.util.Calendar)">getTrainConnections(String, String, Calendar)</a></span> - Method in class backend.<a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></dt>
<dd>
<div class="block">Return train collections from CD web app for a given path</div>
</dd>
<dt><span class="strong"><a href="../backend/ICdTariffManager.html#getTrainConnections(java.lang.String, java.lang.String, java.util.Calendar)">getTrainConnections(String, String, Calendar)</a></span> - Method in interface backend.<a href="../backend/ICdTariffManager.html" title="interface in backend">ICdTariffManager</a></dt>
<dd>
<div class="block">Return train collections from CD web app for a given path</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#getTrainId()">getTrainId()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getType()">getType()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.html#getValue()">getValue()</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getValue()">getValue()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#getZoneCountLimit()">getZoneCountLimit()</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#getZones()">getZones()</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
