<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../backend/CdTariffManager.html" title="class in backend"><span class="strong">CdTariffManager</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">This class implements ICdTariffManager.</div>
</dd>
<dt><span class="strong"><a href="../backend/CdTariffManager.html#CdTariffManager()">CdTariffManager()</a></span> - Constructor for class backend.<a href="../backend/CdTariffManager.html" title="class in backend">CdTariffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/entity/CdTickets.html" title="class in backend.entity"><span class="strong">CdTickets</span></a> - Class in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>
<div class="block">This Class represents price for čd tariff.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.html#CdTickets()">CdTickets()</a></span> - Constructor for class backend.entity.<a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.html#CdTickets(java.math.BigDecimal, java.util.List)">CdTickets(BigDecimal, List&lt;CdTickets.Ticket&gt;)</a></span> - Constructor for class backend.entity.<a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity"><span class="strong">CdTickets.Ticket</span></a> - Class in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>
<div class="block">This class represents one type of ticket.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#CdTickets.Ticket()">CdTickets.Ticket()</a></span> - Constructor for class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#CdTickets.Ticket(java.lang.String, java.math.BigDecimal, int)">CdTickets.Ticket(String, BigDecimal, int)</a></span> - Constructor for class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity"><span class="strong">CdTrainConnection</span></a> - Class in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>
<div class="block">This class represents list of train stations where it is necessary to change
 trains.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.html#CdTrainConnection()">CdTrainConnection()</a></span> - Constructor for class backend.entity.<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity"><span class="strong">CdTrainConnection.TrainStation</span></a> - Class in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>
<div class="block">This class represents train station.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#CdTrainConnection.TrainStation()">CdTrainConnection.TrainStation()</a></span> - Constructor for class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/ITariffManager.html#computePrices(java.lang.String, java.lang.String, java.util.Calendar, int, int)">computePrices(String, String, Calendar, int, int)</a></span> - Method in interface backend.<a href="../backend/ITariffManager.html" title="interface in backend">ITariffManager</a></dt>
<dd>
<div class="block">Compute tarif for CD and for IDS JMK for a given path and people.</div>
</dd>
<dt><span class="strong"><a href="../backend/TariffManager.html#computePrices(java.lang.String, java.lang.String, java.util.Calendar, int, int)">computePrices(String, String, Calendar, int, int)</a></span> - Method in class backend.<a href="../backend/TariffManager.html" title="class in backend">TariffManager</a></dt>
<dd>
<div class="block">Compute tarif for CD and for IDS JMK for a given path and people.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
