<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../backend/ServiceException.html" title="class in backend"><span class="strong">ServiceException</span></a> - Exception in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">ServiceException is thrown when some severe event occurs and the service cannot continue.</div>
</dd>
<dt><span class="strong"><a href="../backend/ServiceException.html#ServiceException()">ServiceException()</a></span> - Constructor for exception backend.<a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/ServiceException.html#ServiceException(java.lang.String)">ServiceException(String)</a></span> - Constructor for exception backend.<a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/ServiceException.html#ServiceException(java.lang.String, java.lang.Throwable)">ServiceException(String, Throwable)</a></span> - Constructor for exception backend.<a href="../backend/ServiceException.html" title="class in backend">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#setArrivalTime(java.sql.Time)">setArrivalTime(Time)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#setBrno(boolean)">setBrno(boolean)</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Prices.html#setCdTicket(backend.entity.CdTickets)">setCdTicket(CdTickets)</a></span> - Method in class backend.entity.<a href="../backend/entity/Prices.html" title="class in backend.entity">Prices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#setCountBase(int)">setCountBase(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#setCountGroup(int)">setCountGroup(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#setCountHalf(int)">setCountHalf(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/IdsTariffManager.html#setDataSource(java.net.URI)">setDataSource(URI)</a></span> - Method in class backend.<a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></dt>
<dd>
<div class="block">Setting data source of XML DB</div>
</dd>
<dt><span class="strong"><a href="../backend/PathManager.html#setDataSource(java.net.URI)">setDataSource(URI)</a></span> - Method in class backend.<a href="../backend/PathManager.html" title="class in backend">PathManager</a></dt>
<dd>
<div class="block">Setting data source of XML DB</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#setDepartueTime(java.sql.Time)">setDepartueTime(Time)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalTicket.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setExcept(java.lang.String)">setExcept(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Prices.html#setIdsTicket(backend.entity.OptimalTicket)">setIdsTicket(OptimalTicket)</a></span> - Method in class backend.entity.<a href="../backend/entity/Prices.html" title="class in backend.entity">Prices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setInZones(java.util.List)">setInZones(List&lt;Integer&gt;)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setLatitudeDegree(int)">setLatitudeDegree(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setLatitudeMinute(int)">setLatitudeMinute(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setLatitudeSecond(int)">setLatitudeSecond(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setLimAdult(java.lang.Integer)">setLimAdult(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setLimChildren(java.lang.Integer)">setLimChildren(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#setLinkId(java.lang.String)">setLinkId(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setLongitudeDegree(int)">setLongitudeDegree(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setLongitudeMinute(int)">setLongitudeMinute(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setLongitudeSecond(int)">setLongitudeSecond(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#setName(java.lang.String)">setName(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#setPrice(backend.entity.IdsPrice)">setPrice(IdsPrice)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalTicket.html#setPrice(java.math.BigDecimal)">setPrice(BigDecimal)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setStationLimit(java.lang.Integer)">setStationLimit(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.html#setStations(java.util.List)">setStations(List&lt;CdTrainConnection.TrainStation&gt;)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#setStations(java.util.List)">setStations(List&lt;String&gt;)</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Train.html#setStations(java.util.List)">setStations(List&lt;CdTrainConnection.TrainStation&gt;)</a></span> - Method in class backend.entity.<a href="../backend/entity/Train.html" title="class in backend.entity">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#setTicketName(java.lang.String)">setTicketName(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#setTicketPrice(java.math.BigDecimal)">setTicketPrice(BigDecimal)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.html#setTickets(java.util.List)">setTickets(List&lt;CdTickets.Ticket&gt;)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.Ticket.html#setTicketsCount(int)">setTicketsCount(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setTimeLimit(java.lang.Integer)">setTimeLimit(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTickets.html#setTotalGroupPrice(java.math.BigDecimal)">setTotalGroupPrice(BigDecimal)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/OptimalGroup.html#setTotalGroupPrice(int)">setTotalGroupPrice(int)</a></span> - Method in class backend.entity.<a href="../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#setTotalMinutes(java.lang.Integer)">setTotalMinutes(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.TrainStation.html#setTrainId(java.lang.String)">setTrainId(String)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setType(backend.entity.IdsPrice.TicketType)">setType(IdsPrice.TicketType)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/CdTrainConnection.html#setValue(java.math.BigDecimal)">setValue(BigDecimal)</a></span> - Method in class backend.entity.<a href="../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#setZoneCountLimit(java.lang.Integer)">setZoneCountLimit(Integer)</a></span> - Method in class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#setZones(java.util.List)">setZones(List&lt;Integer&gt;)</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/entity/Station.html" title="class in backend.entity"><span class="strong">Station</span></a> - Class in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>
<div class="block">This class represents location of the train station with the given name.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#Station(java.lang.String, int, int, int, int, int, int)">Station(String, int, int, int, int, int, int)</a></span> - Constructor for class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/entity/Station.html#Station()">Station()</a></span> - Constructor for class backend.entity.<a href="../backend/entity/Station.html" title="class in backend.entity">Station</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
