<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../backend/ICdTariffManager.html" title="interface in backend"><span class="strong">ICdTariffManager</span></a> - Interface in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">This interface represents tariff manager for computation of ČD prices and
 retreaving train connection for a given path.</div>
</dd>
<dt><a href="../backend/entity/IdsPrice.html" title="class in backend.entity"><span class="strong">IdsPrice</span></a> - Class in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>
<div class="block">This entity class represents price given by IDS JMK tariff.</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/IdsPrice.html#IdsPrice()">IdsPrice()</a></span> - Constructor for class backend.entity.<a href="../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/entity/IdsPrice.TicketType.html" title="enum in backend.entity"><span class="strong">IdsPrice.TicketType</span></a> - Enum in <a href="../backend/entity/package-summary.html">backend.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/IdsTariffManager.html" title="class in backend"><span class="strong">IdsTariffManager</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">This class implements IIdsTariffManager.</div>
</dd>
<dt><span class="strong"><a href="../backend/IdsTariffManager.html#IdsTariffManager()">IdsTariffManager()</a></span> - Constructor for class backend.<a href="../backend/IdsTariffManager.html" title="class in backend">IdsTariffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/IIdsTariffManager.html" title="interface in backend"><span class="strong">IIdsTariffManager</span></a> - Interface in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">This interface represents tariff manager for computation IDS JMK price and
 tariff.</div>
</dd>
<dt><a href="../backend/IllegalEntityException.html" title="class in backend"><span class="strong">IllegalEntityException</span></a> - Exception in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">This exception is thrown when entity is not suitable for operation</div>
</dd>
<dt><span class="strong"><a href="../backend/IllegalEntityException.html#IllegalEntityException()">IllegalEntityException()</a></span> - Constructor for exception backend.<a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/IllegalEntityException.html#IllegalEntityException(java.lang.String)">IllegalEntityException(String)</a></span> - Constructor for exception backend.<a href="../backend/IllegalEntityException.html" title="class in backend">IllegalEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/IPathManager.html" title="interface in backend"><span class="strong">IPathManager</span></a> - Interface in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Interface IPathManager determinate stations of path</div>
</dd>
<dt><span class="strong"><a href="../backend/entity/Path.html#isBrno()">isBrno()</a></span> - Method in class backend.entity.<a href="../backend/entity/Path.html" title="class in backend.entity">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/ITariffManager.html" title="interface in backend"><span class="strong">ITariffManager</span></a> - Interface in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">This interface represents tariff manager for computation of both ČD and IDS JMK prices and selecting the best type of these prices.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
