<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="backend/package-tree.html">backend</a>, </li>
<li><a href="backend/entity/package-tree.html">backend.entity</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">backend.<a href="backend/CdTariffManager.html" title="class in backend"><span class="strong">CdTariffManager</span></a> (implements backend.<a href="backend/ICdTariffManager.html" title="interface in backend">ICdTariffManager</a>)</li>
<li type="circle">backend.entity.<a href="backend/entity/CdTickets.html" title="class in backend.entity"><span class="strong">CdTickets</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/CdTickets.Ticket.html" title="class in backend.entity"><span class="strong">CdTickets.Ticket</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/CdTrainConnection.html" title="class in backend.entity"><span class="strong">CdTrainConnection</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity"><span class="strong">CdTrainConnection.TrainStation</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/IdsPrice.html" title="class in backend.entity"><span class="strong">IdsPrice</span></a></li>
<li type="circle">backend.<a href="backend/IdsTariffManager.html" title="class in backend"><span class="strong">IdsTariffManager</span></a> (implements backend.<a href="backend/IIdsTariffManager.html" title="interface in backend">IIdsTariffManager</a>)</li>
<li type="circle">backend.entity.<a href="backend/entity/OptimalGroup.html" title="class in backend.entity"><span class="strong">OptimalGroup</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/OptimalTicket.html" title="class in backend.entity"><span class="strong">OptimalTicket</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/Path.html" title="class in backend.entity"><span class="strong">Path</span></a></li>
<li type="circle">backend.<a href="backend/PathManager.html" title="class in backend"><span class="strong">PathManager</span></a> (implements backend.<a href="backend/IPathManager.html" title="interface in backend">IPathManager</a>)</li>
<li type="circle">backend.entity.<a href="backend/entity/Prices.html" title="class in backend.entity"><span class="strong">Prices</span></a></li>
<li type="circle">backend.entity.<a href="backend/entity/Station.html" title="class in backend.entity"><span class="strong">Station</span></a></li>
<li type="circle">backend.<a href="backend/TariffManager.html" title="class in backend"><span class="strong">TariffManager</span></a> (implements backend.<a href="backend/ITariffManager.html" title="interface in backend">ITariffManager</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">backend.<a href="backend/IllegalEntityException.html" title="class in backend"><span class="strong">IllegalEntityException</span></a></li>
<li type="circle">backend.<a href="backend/ServiceException.html" title="class in backend"><span class="strong">ServiceException</span></a></li>
<li type="circle">backend.<a href="backend/ValidationException.html" title="class in backend"><span class="strong">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">backend.entity.<a href="backend/entity/Train.html" title="class in backend.entity"><span class="strong">Train</span></a></li>
<li type="circle">backend.<a href="backend/XmlValidator.html" title="class in backend"><span class="strong">XmlValidator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">backend.<a href="backend/ICdTariffManager.html" title="interface in backend"><span class="strong">ICdTariffManager</span></a></li>
<li type="circle">backend.<a href="backend/IIdsTariffManager.html" title="interface in backend"><span class="strong">IIdsTariffManager</span></a></li>
<li type="circle">backend.<a href="backend/IPathManager.html" title="interface in backend"><span class="strong">IPathManager</span></a></li>
<li type="circle">backend.<a href="backend/ITariffManager.html" title="interface in backend"><span class="strong">ITariffManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">backend.entity.<a href="backend/entity/IdsPrice.TicketType.html" title="enum in backend.entity"><span class="strong">IdsPrice.TicketType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
