<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OptimalGroup</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimalGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimalGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/entity/IdsPrice.TicketType.html" title="enum in backend.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/OptimalGroup.html" target="_top">Frames</a></li>
<li><a href="OptimalGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.entity</div>
<h2 title="Class OptimalGroup" class="title">Class OptimalGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.entity.OptimalGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptimalGroup</span>
extends java.lang.Object</pre>
<div class="block">This entity class represents optimal allocation of the group in terms of
 minimal price of ticket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/entity/OptimalGroup.html#OptimalGroup()">OptimalGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backend/entity/OptimalGroup.html#OptimalGroup(int, int, int, backend.entity.IdsPrice, int)">OptimalGroup</a></strong>(int&nbsp;countGroup,
            int&nbsp;countBase,
            int&nbsp;countHalf,
            <a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;price,
            int&nbsp;totalGroupPrice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#getCountBase()">getCountBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#getCountGroup()">getCountGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#getCountHalf()">getCountHalf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#getTotalGroupPrice()">getTotalGroupPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#setCountBase(int)">setCountBase</a></strong>(int&nbsp;countBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#setCountGroup(int)">setCountGroup</a></strong>(int&nbsp;countGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#setCountHalf(int)">setCountHalf</a></strong>(int&nbsp;countHalf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#setPrice(backend.entity.IdsPrice)">setPrice</a></strong>(<a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/OptimalGroup.html#setTotalGroupPrice(int)">setTotalGroupPrice</a></strong>(int&nbsp;totalGroupPrice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimalGroup(int, int, int, backend.entity.IdsPrice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalGroup</h4>
<pre>public&nbsp;OptimalGroup(int&nbsp;countGroup,
            int&nbsp;countBase,
            int&nbsp;countHalf,
            <a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;price,
            int&nbsp;totalGroupPrice)</pre>
</li>
</ul>
<a name="OptimalGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimalGroup</h4>
<pre>public&nbsp;OptimalGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountGroup</h4>
<pre>public&nbsp;int&nbsp;getCountGroup()</pre>
</li>
</ul>
<a name="setCountGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountGroup</h4>
<pre>public&nbsp;void&nbsp;setCountGroup(int&nbsp;countGroup)</pre>
</li>
</ul>
<a name="getCountBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountBase</h4>
<pre>public&nbsp;int&nbsp;getCountBase()</pre>
</li>
</ul>
<a name="setCountBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountBase</h4>
<pre>public&nbsp;void&nbsp;setCountBase(int&nbsp;countBase)</pre>
</li>
</ul>
<a name="getCountHalf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountHalf</h4>
<pre>public&nbsp;int&nbsp;getCountHalf()</pre>
</li>
</ul>
<a name="setCountHalf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountHalf</h4>
<pre>public&nbsp;void&nbsp;setCountHalf(int&nbsp;countHalf)</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;<a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice(backend.entity.IdsPrice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(<a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a>&nbsp;price)</pre>
</li>
</ul>
<a name="getTotalGroupPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGroupPrice</h4>
<pre>public&nbsp;int&nbsp;getTotalGroupPrice()</pre>
</li>
</ul>
<a name="setTotalGroupPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalGroupPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalGroupPrice(int&nbsp;totalGroupPrice)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimalGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/entity/IdsPrice.TicketType.html" title="enum in backend.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/OptimalGroup.html" target="_top">Frames</a></li>
<li><a href="OptimalGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
