<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>backend.entity</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backend.entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></td>
<td class="colLast">
<div class="block">This Class represents price for čd tariff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/entity/CdTickets.Ticket.html" title="class in backend.entity">CdTickets.Ticket</a></td>
<td class="colLast">
<div class="block">This class represents one type of ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/CdTrainConnection.html" title="class in backend.entity">CdTrainConnection</a></td>
<td class="colLast">
<div class="block">This class represents list of train stations where it is necessary to change
 trains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/entity/CdTrainConnection.TrainStation.html" title="class in backend.entity">CdTrainConnection.TrainStation</a></td>
<td class="colLast">
<div class="block">This class represents train station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/IdsPrice.html" title="class in backend.entity">IdsPrice</a></td>
<td class="colLast">
<div class="block">This entity class represents price given by IDS JMK tariff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/entity/OptimalGroup.html" title="class in backend.entity">OptimalGroup</a></td>
<td class="colLast">
<div class="block">This entity class represents optimal allocation of the group in terms of
 minimal price of ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></td>
<td class="colLast">
<div class="block">Represents optimal ticket for group of people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/entity/Path.html" title="class in backend.entity">Path</a></td>
<td class="colLast">
<div class="block">This entity class represents Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/Prices.html" title="class in backend.entity">Prices</a></td>
<td class="colLast">
<div class="block">This class represents both prices for ČD and IDS JMK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backend/entity/Station.html" title="class in backend.entity">Station</a></td>
<td class="colLast">
<div class="block">This class represents location of the train station with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/Train.html" title="class in backend.entity">Train</a></td>
<td class="colLast">
<div class="block">This class represents List of train stations for a given path where it is necessary to change the train.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backend/entity/IdsPrice.TicketType.html" title="enum in backend.entity">IdsPrice.TicketType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
