<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package backend.entity</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package backend.entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package backend.entity" class="title">Uses of Package<br>backend.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../backend/entity/package-summary.html">backend.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend">backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backend.entity">backend.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../backend/entity/package-summary.html">backend.entity</a> used by <a href="../../backend/package-summary.html">backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/CdTickets.html#backend">CdTickets</a>
<div class="block">This Class represents price for čd tariff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/CdTrainConnection.html#backend">CdTrainConnection</a>
<div class="block">This class represents list of train stations where it is necessary to change
 trains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/IdsPrice.html#backend">IdsPrice</a>
<div class="block">This entity class represents price given by IDS JMK tariff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/OptimalGroup.html#backend">OptimalGroup</a>
<div class="block">This entity class represents optimal allocation of the group in terms of
 minimal price of ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/OptimalTicket.html#backend">OptimalTicket</a>
<div class="block">Represents optimal ticket for group of people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/Path.html#backend">Path</a>
<div class="block">This entity class represents Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/Prices.html#backend">Prices</a>
<div class="block">This class represents both prices for ČD and IDS JMK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/Station.html#backend">Station</a>
<div class="block">This class represents location of the train station with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/Train.html#backend">Train</a>
<div class="block">This class represents List of train stations for a given path where it is necessary to change the train.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../backend/entity/package-summary.html">backend.entity</a> used by <a href="../../backend/entity/package-summary.html">backend.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/CdTickets.html#backend.entity">CdTickets</a>
<div class="block">This Class represents price for čd tariff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/CdTickets.Ticket.html#backend.entity">CdTickets.Ticket</a>
<div class="block">This class represents one type of ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/CdTrainConnection.TrainStation.html#backend.entity">CdTrainConnection.TrainStation</a>
<div class="block">This class represents train station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/IdsPrice.html#backend.entity">IdsPrice</a>
<div class="block">This entity class represents price given by IDS JMK tariff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../backend/entity/class-use/IdsPrice.TicketType.html#backend.entity">IdsPrice.TicketType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../backend/entity/class-use/OptimalTicket.html#backend.entity">OptimalTicket</a>
<div class="block">Represents optimal ticket for group of people</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
