<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>backend.entity</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../backend/entity/package-summary.html" target="classFrame">backend.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CdTickets.html" title="class in backend.entity" target="classFrame">CdTickets</a></li>
<li><a href="CdTickets.Ticket.html" title="class in backend.entity" target="classFrame">CdTickets.Ticket</a></li>
<li><a href="CdTrainConnection.html" title="class in backend.entity" target="classFrame">CdTrainConnection</a></li>
<li><a href="CdTrainConnection.TrainStation.html" title="class in backend.entity" target="classFrame">CdTrainConnection.TrainStation</a></li>
<li><a href="IdsPrice.html" title="class in backend.entity" target="classFrame">IdsPrice</a></li>
<li><a href="OptimalGroup.html" title="class in backend.entity" target="classFrame">OptimalGroup</a></li>
<li><a href="OptimalTicket.html" title="class in backend.entity" target="classFrame">OptimalTicket</a></li>
<li><a href="Path.html" title="class in backend.entity" target="classFrame">Path</a></li>
<li><a href="Prices.html" title="class in backend.entity" target="classFrame">Prices</a></li>
<li><a href="Station.html" title="class in backend.entity" target="classFrame">Station</a></li>
<li><a href="Train.html" title="class in backend.entity" target="classFrame">Train</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IdsPrice.TicketType.html" title="enum in backend.entity" target="classFrame">IdsPrice.TicketType</a></li>
</ul>
</div>
</body>
</html>
