<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 25 17:58:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Prices</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/entity/Path.html" title="class in backend.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/entity/Station.html" title="class in backend.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/Prices.html" target="_top">Frames</a></li>
<li><a href="Prices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.entity</div>
<h2 title="Class Prices" class="title">Class Prices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.entity.Prices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Prices</span>
extends java.lang.Object</pre>
<div class="block">This class represents both prices for ČD and IDS JMK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backend/entity/Prices.html#Prices()">Prices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backend/entity/Prices.html#Prices(backend.entity.CdTickets, backend.entity.OptimalTicket)">Prices</a></strong>(<a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;cdTicket,
      <a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;idsTicket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/Prices.html#getCdTicket()">getCdTicket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/Prices.html#getIdsTicket()">getIdsTicket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/Prices.html#setCdTicket(backend.entity.CdTickets)">setCdTicket</a></strong>(<a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;cdTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backend/entity/Prices.html#setIdsTicket(backend.entity.OptimalTicket)">setIdsTicket</a></strong>(<a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;idsTicket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prices(backend.entity.CdTickets, backend.entity.OptimalTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prices</h4>
<pre>public&nbsp;Prices(<a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;cdTicket,
      <a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;idsTicket)</pre>
</li>
</ul>
<a name="Prices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prices</h4>
<pre>public&nbsp;Prices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCdTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdTicket</h4>
<pre>public&nbsp;<a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;getCdTicket()</pre>
</li>
</ul>
<a name="setCdTicket(backend.entity.CdTickets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdTicket</h4>
<pre>public&nbsp;void&nbsp;setCdTicket(<a href="../../backend/entity/CdTickets.html" title="class in backend.entity">CdTickets</a>&nbsp;cdTicket)</pre>
</li>
</ul>
<a name="getIdsTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsTicket</h4>
<pre>public&nbsp;<a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;getIdsTicket()</pre>
</li>
</ul>
<a name="setIdsTicket(backend.entity.OptimalTicket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdsTicket</h4>
<pre>public&nbsp;void&nbsp;setIdsTicket(<a href="../../backend/entity/OptimalTicket.html" title="class in backend.entity">OptimalTicket</a>&nbsp;idsTicket)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/entity/Path.html" title="class in backend.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backend/entity/Station.html" title="class in backend.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/entity/Prices.html" target="_top">Frames</a></li>
<li><a href="Prices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
